DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true

# Adres API
REACT_APP_API_URL=http://localhost:5000/api

# Czy używać API zamiast localStorage (domyślnie false w wersji developerskiej)
REACT_APP_USE_API=false

# Wyłączenie ostrzeżeń o przestarzałych funkcjach
NODE_OPTIONS=--no-deprecation 